<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAIRE</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <header class="header container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img class="nav__img" src="./img/logo.png" alt="CAIRE LOGO"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar_width collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Who we are</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Living with copd</a></li>
                        <li><a class="dropdown-item" href="#">Oxygen therapy</a></li>
                        <li><a class="dropdown-item" href="#">Oxygen Concentrators</a></li>
                        <li><a class="dropdown-item" href="#">Helpful resources</a></li>
                        <li><a class="dropdown-item" href="#">Manuals and tutorials</a></li>
                        <li><a class="dropdown-item" href="#">Faqs</a></li>
                        <li><a class="dropdown-item" href="#">Internet retailers</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                </ul>
            </div>

            <div class="nav__block">
                <a class="nav__phone" href="tel:1-877-704-0878">1-877-704-0878</a>
                <a class="button button_secondary button_phone" href="/request-call">Request a Call</a>
            </div>
        </nav>
    </header>

    <a id="button"><i class="btn-arrow fas fa-arrow-up"></i></a>

    <section class="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('./img/slider-1.jpg')">
                <div class="carousel-caption noselect">
                    <h1 class="carousel__title">Our Premier 24/7<br>Portable Oxygen Unit </h1>
                    <p class="carousel__text">Regain your freedom with the Eclipse 5. Continuous and pulse flow options enable you to have the confidence to go anywhere and do anything, no matter your activity level range.</p>
                    <a class="button button_secondary" href="/request-call">LEARN MORE</a>
                </div>
                </div>
                <div class="carousel-item" style="background-image: url('./img/slider-2.jpg')">
                <div class="carousel-caption noselect">
                    <h1 class="carousel__title">Wherever you may go.<br>Whatever you may face.</h1>
                    <p class="carousel__text">With our full range of oxygen concentrators, you can get back to whatever or whoever is counting on you. Our technology is trusted by those who demand the best so you can trust CAIRE<sup>®</sup> products to be there for&nbsp;you.</p>
                    <a class="button button_secondary" href="/request-call">VIEW OXYGEN PRODUCTS</a>
                </div>
                </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
      
        </div>
    </section>

    <main class="main">
        <section class="products container">
            <div class="row products__block justify-content-center align-items-start">
                <div class="col-12 col-lg-7 col-xl-8">
                    <h3 class="products__title">Our Products</h3>
                    <p class="products__text">CAIRE oxygen concentrators give you the mobility and freedom to live your life and be there for those who depend on you. Explore the family of CAIRE concentrators below.</p>
                </div>
                
                <div class="col-12 col-lg-5 col-xl-4 container">
                    <div class="row">
                        <div class="col-12 col-md-7 col-lg-12">
                            <a class="button button_fullwidth" href="/products">BROWSE ALL PRODUCTS</a>
                        </div>
                    
                        <div class="col-12 col-md-4 offset-md-1  col-lg-12 offset-lg-0">
                            <div class="button__group">
                                <a class="button button_arrow" href="#" target="_blank"></a>
                                <p class="button__text">Download Product <br>Information Kit</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="products_mobile row justify-content-center align-items-stretch">
                <div class="product__item product__item_light col-6">
                    <a class="product__link" href="/products">
                        <img class="product__img" alt="Portable Oxygen Concentrator" src="./img/product-1.png">
                        <h2 class="product__title">Wearable Technology</h2>
                    </a>
                </div>
                
                <div class="product__item product__item_dark col-6">
                    <a class="product__link" href="/products">
                        <img class="product__img" alt="Portable Oxygen Concentrator" src="./img/product-2.png">
                        <h2 class="product__title">Portable &amp; At Home Technology</h2>
                    </a>
                </div>
            </div>
        </section>

        <section class="copd container">
            <div class="copd_mobile row">
                <div class="copd__photo col-lg-6 offset-lg-6"></div>

                <div class="copd__content col-xs-6">
                    <div class="copd__desc">
                        <div class="copd_padding">
                            <h2 class="copd__title">LIVING WITH COPD</h2>
                            <p class="copd__text">COPD is a part of your life. But it doesn’t mean you can’t live your life to the best of your ability. It’s important to understand what COPD is and how our technology can help you get back to the things that matter most.</p>
                            <a class="button button_shortwidth" href="#">ABOUT COPD</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature container">
            <div class="row">
                
                <div class="feature__photo col-lg-6 offset-lg-0"></div>

                <div class="feature__content col-lg-6">
                    <div class="feature__desc">
                        <div class="feature__block">
                            <div class="nav__tabs nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">INNOVATION</a>

                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">MILITARY</a>

                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">ALTITUDE</a>
                            </div>
                        </div>

                        <div class="feature_paddingLeft">
                            <h2 class="feature__title">INNOVATION WITH EVERY BREATH</h2>

                            <button class="button button_narrow"></button>

                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="feature__text tab-pane fade show active tab-1" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">With our portable concentrators, at home concentrators, and liquid oxygen systems, CAIRE products help countless oxygen users breathe easier, while supporting some of the most demanding customers.</div>
                                
                                <div class="feature__text tab-pane fade tab-2" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">The military relies on CAIRE’s portable and stationary oxygen concentrators for field hospitals, medical evacuation, and battlefield situations. Our units are made to withstand the harshest of environments, so you can rest assured you can trust CAIRE in your living room.</div>
                                
                                <div class="feature__text tab-pane fade tab-3" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">From the bottom of your neighbor’s driveway to helping climbers at Mount Everest, our technology is relied on to deliver oxygen to those who need it most.</div>
                            </div>

                            <a class="button button_shortwidth" href="#">ABOUT CAIRE</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__block container">
            <a class="footer__logo" href="#">
                <img class="footer__img" alt="Caire logo" src="./img/logo-f.png">
            </a>

            <div class="footer__text">
                <p class="footer__copyright">Copyright 2019 CAIRE Inc.<span class="footer__copyright_hide"> Used with permission, all rights  reserved</span></p>
                
                <span class="footer__text_flex">
                    <a class="footer__docs footer__docs_padding" href="#" target="_blank">Privacy Policy</a>
                    <a class="footer__docs" href="#" target="_blank">Terms of Use</a>
                </span>
            </div>

            <div class="footer__social">
                <a class="footer__link" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="footer__link" href=""><i class="fab fa-twitter"></i></a>
                <a class="footer__link" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="footer__link" href=""><i class="fab fa-youtube"></i></a>
                <a class="footer__link" href=""><i class="fab fa-wordpress"></i></a>
            </div>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./js/jq.js"></script>
    <script src="./js/script.js"></script>

    <script>
    let btn = $('#button');
        $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
        });

        btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
        });
    </script>
</body>
</html>