<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAIRE</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/life-copd.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=cyrillic" rel="stylesheet">
</head>

<body>
    <header class="header container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img class="nav__img" src="./img/logo.png" alt="CAIRE LOGO"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="navbar_width collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Who we are</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Living with copd</a></li>
                            <li><a class="dropdown-item" href="#">Oxygen therapy</a></li>
                            <li><a class="dropdown-item" href="#">Oxygen Concentrators</a></li>
                            <li><a class="dropdown-item" href="#">Helpful resources</a></li>
                            <li><a class="dropdown-item" href="#">Manuals and tutorials</a></li>
                            <li><a class="dropdown-item" href="#">Faqs</a></li>
                            <li><a class="dropdown-item" href="#">Internet retailers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    </ul>
                </div>
    
                <div class="nav__block">
                    <a class="nav__phone" href="tel:1-877-704-0878">1-877-704-0878</a>
                    <a class="button button_secondary button_phone" href="/request-call">Request a Call</a>
                </div>
            </nav>
    </header>
    
    <a id="button"><i class="btn-arrow fas fa-arrow-up"></i></a>
	
    <main class="main">
        <section class="banner banner_background container-fluid" style="background-image:url('./img/masthead-living-with-copd.jpg'); margin-bottom: 30px;">
            <div class="container">
                <div class="banner__title col-md-9">
                    <h3 class="banner-title__text">Living with COPD</h3>
                </div>
            </div>
        </section>

        <section class="headline-sm headline-sm_padding container">
            <div class="row">
                <div class="headline-sm__title col-12 col-lg-5 offset-lg-1">
                    <h1>What is COPD?</h1>
                </div>
                <div class="col-12 col-lg-5 align-content-center">
                    <p class="headline-sm__text headline-sm__text_size">COPD (Chronic Obstructive Pulminary Disease) is a disease that makes it very difficult to breathe and is the third leading cause of death in the United States. Currently, millions of people are diagnosed with COPD, and many more people may have the disease and not even know it.&nbsp;
                    </p>
                </div>
            </div>
        </section>

        <section class="symp container" style="background-image:url(../img/lungs.jpg);">
            <div class="symp_align row">

            <div class="symp__block col-12 col-md-10 col-xl-8">

                <div class="symp__intro">
                    <h1 class="symp__title">WHAT TO LOOK FOR</h1>
                    <p class="symp__text">Early signs of COPD are most often experienced during exercise or activity, when your body is asking for air.</p>
                </div>

                <div class="symp_maxWidth row justify-content-center col-10">

                    <div class="col-10 col-md-6">
                        <div class="symp__item">    
                            <h1 class="symp-item__title"><span class="symp-item__title_orange">Early</span> <span>Symptoms</span></h1>
                            <p class="symp-item__text">Persistent coughs, shortness of breath, and chest tightness are signs you should contact your health care professional.</p>
                        </div>
                    </div>


                    <div class="col-10 col-md-6">
                        <div class="symp__item symp__item_right">
                            <h1 class="symp-item__title"><span class="symp-item__title_red">Severe</span> <span>Symptoms</span></h1>
                            <p class="symp-item__text">Mental confusion, excess sleep, difficulty breathing, and rapid heartbeats are signs that you should contact a medical professional immediately.&nbsp;</p>
                        </div>
                    </div>


                </div>
            </div>

            </div>
        </section>

        <section class="des container">
            <div class="row">

            <div class="des__heading col-12">
                <h1 class="des__title">
                    <span class="des__span">Which Diseases Make up COPD?</span>
                </h1>
            </div>

            <div class="des__row row">
                <div class="des_flex col-12 col-md-6">
                    <div class="des__item">
                        <div class="des__image">
                            <img class="des-image__source" alt="Emphysema" src="./img/emphysema.jpg">
                        </div>

                        <div class="des__content">
                            <h2 class="des-content__title">Emphysema</h2>
                            <p class="des-content__text">Damaged airways and air sacs in the lungs make it difficult for the body to effectively exchange oxygen and carbon dioxide.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="des__item">
                        <div class="des__image">
                            <img class="des-image__source" alt="Chronic Bronchitis" src="./img/bronchitis.jpg">
                        </div>

                        <div class="des__content">
                            <h2 class="des-content__title">Chronic Bronchitis</h2>
                            <p class="des-content__text">Swollen and inflamed airways produce large amounts of mucus narrowing the airways, making it difficult for air and oxygen to flow freely to the body.</p>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </section>

        <section class="res container">
            <div class="res__block row">

            <div class="col-12 col-lg-4">
                <h2 class="res__title">ADDITIONAL RESOURCES</h2>
            </div>
            <div class="col-12 col-lg-8">
                <p class="res__text">We are proud to be a partner with you or your loved one who is living with COPD. We have included some links below to resources who can further educate the medical details of COPD.&nbsp;</p>
                <hr>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ul class="res__list">
                            <li><a class="res__link" href="https://www.copdfoundation.org/" target="_blank">COPD FOUNDATION</a></li>
                            <li><a class="res__link" href="http://www.lung.org" target="_blank">AMERICAN LUNG ASSOCIATION</a></li>
                            <li><a class="res__link" href="http://COPD.COM" target="_blank">COPD.COM</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="res__list">
                            <li><a class="res__link" href="http://MAYOCLINIC.ORG" target="_blank">MAYOCLINIC.ORG</a></li>
                            <li><a class="res__link" href="https://www.nih.gov/" target="_blank">NATIONAL INSTITUTE OF HEALTH</a></li>
                            <li><a class="res__link" href="http://www.thoracic.org/" target="_blank">AMERICAN THORACIC SOCIETY</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__block container">
            <a class="footer__logo" href="#">
                <img class="footer__img" alt="Caire logo" src="./img/logo-f.png">
            </a>

            <div class="footer__text">
                <p class="footer__copyright">Copyright 2019 CAIRE Inc.<span class="footer__copyright_hide"> Used with permission, all rights  reserved</span></p>
                
                <span class="footer__text_flex">
                    <a class="footer__docs footer__docs_padding" href="#" target="_blank">Privacy Policy</a>
                    <a class="footer__docs" href="#" target="_blank">Terms of Use</a>
                </span>
            </div>

            <div class="footer__social">
                <a class="footer__link" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="footer__link" href=""><i class="fab fa-twitter"></i></a>
                <a class="footer__link" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="footer__link" href=""><i class="fab fa-youtube"></i></a>
                <a class="footer__link" href=""><i class="fab fa-wordpress"></i></a>
            </div>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./js/jq.js"></script>
    <script src="./js/script.js"></script>

    <script>
    let btn = $('#button');
        $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
        });

        btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
        });
    </script>
</body>
</html>